URL_ACCESS_RESOURCES=http://localhost:3005
APP_NAME="kda_connect"
APP_ENV=local
APP_KEY=base64:T3rgzYP0VcRjmBDyK+p277XH/vArgQJ1BnmNlMwsuLM=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3500

DB_TYPE=mariadb,
DB_HOST=localhost
DB_PORT=3306
DB_USER=rkota
DB_PASSWORD=097054@KoTa
DB_NAME=kda_connect